steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/FireXStuff/firex-flame.git']
  dir: '$BUILD_ID'
- name: gcr.io/$PROJECT_ID/firex-alpine-build
  args: ['sh', '-c', 'sudo pip3 install firexbuilder && sudo /usr/sbin/sshd && firex-build all --sudo --output_dir /home/firex --upload_pip_if_tag --upload_codecov --skip_htmlcov || (sudo cp -r /tmp/ test_logs && sudo sed -i "s|/tmp/FireX|/runs/FireX|g" test_logs/*/firex_internal/flame/model/run-metadata.json)']
  dir: '$BUILD_ID/firex-flame'
  secretEnv: ['TWINE_PASSWORD']
- name: google/cloud-sdk
  # Only copy if test_logs exists since that directory's existence indicates test failure.
  # Always return non-zero after copy so that overall build status reflects test failure.
  args: ['sh', '-c', '[ ! -d test_logs ] || (gsutil -m cp -r test_logs/* gs://www.firexflame.com/runs && false)']
  dir: '$BUILD_ID/firex-flame'

secrets:
- kmsKeyName: projects/firex-kit-documentation/locations/global/keyRings/secrets/cryptoKeys/TWINE_PASSWORD
  secretEnv:
    TWINE_PASSWORD: 'CiQAI+bsJWZL0S/bFCabcznzcBMmAhWgs5e2gXI2Yi9nyfhWxm4SOQDnI0hgaoMJolUfZg9GZKnq2RA/Im2ZhFBIqcXkNpr/dEBuFBLIJFWjnXCHTR4jlQ+8s8GwECRbQw=='
    
